[CacheGeometry geo-l1]
Sets = 32
Assoc = 4
BlockSize = 512
Latency = 2
Policy = LRU
Ports = 2

[CacheGeometry geo-l2]
Sets = 512
Assoc = 4
BlockSize = 1024
Latency = 20
Policy = LRU
Ports = 4

[Module mod-l1-0]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2 
LowModules = mod-l2-0

[Module mod-l1-1]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2 
LowModules = mod-l2-0

[Module mod-l1-2]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2 
LowModules = mod-l2-0

[Module mod-l1-3]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2 
LowModules = mod-l2-0

[Module mod-l2-0]
Type = Cache
Geometry = geo-l2
HighNetwork = net-l1-l2 
LowNetwork = net-l2-mm
LowModules = mod-mm
AddressRange = BOUNDS 0x00000000 0x7FFFFFFF

[Module mod-mm]
Type = MainMemory
BlockSize = 1024
Latency = 200
HighNetwork = net-l2-mm

[Network net-l2-mm]
DefaultInputBufferSize = 2048
DefaultOutputBufferSize = 2048
DefaultBandwidth = 1024

[Network net-l1-l2]
DefaultInputBufferSize = 2048
DefaultOutputBufferSize = 2048
DefaultBandwidth = 1024

[Entry core-0]
Arch = x86
Core = 0
Thread = 0
DataModule = mod-l1-0
InstModule = mod-l1-0

[Entry core-1]
Arch = x86
Core = 1
Thread = 0
DataModule = mod-l1-1
InstModule = mod-l1-1

[Entry core-2]
Arch = x86
Core = 2
Thread = 0
DataModule = mod-l1-2
InstModule = mod-l1-2

[Entry core-3]
Arch = x86
Core = 3
Thread = 0
DataModule = mod-l1-3
InstModule = mod-l1-3
